<meta charset="UTF-8">
<?php
/*
 +----------------------------------------------------------------------
 + Title        : 输出对应用户购买的单价
 + Author       : 小黄牛
 + Version      : V1.0.0.1
 + Initial-Time : 2017-05-22 11:44:00
 + Last-time    : 2017-05-22 11:44:00 + 小黄牛
 + Desc         : 用FOR输出对应用户购买的单价
 从第2个用户开始，每个单价递减10%
 当达到第10个用户时，递减率重置
 +----------------------------------------------------------------------
*/

/**
 * 输出购买单价
 * @param int : $num   购买人数
 * @param int : $money 单价金额
 * @return 无
*/
function test($num, $money){
	/**
	 * 1、需要控制购买的人数，通常使用到for语句
	 * 2、当需要知道当前人数对应的单价前提条件，我们需要先知道对应的折扣率，也就是100%
	 * 假设，第一人，他是0%，那么他减掉的应该是0元
	 * 假设，第二个人，他是10%，那么他应该减掉1元，以此类推
	 *
	 * 3、假设当到了第10/20/30个人时，他们的数字是不是能被10整除，也就是，我们可以在人数被10整除的时候，下一个数之前，重置折扣率
	*/

	# 初始化折扣率
	$key = 1;
	
	for ($i=1; $i<=$num; $i++){
		# 先计算每个人应该减掉的金额
		# 减1是因为第一个人不需要打折，弱类型语言，'0.' == 0.
		$res = $money * '0.' . ($key-1);
		
		# 再得出这个人应付款的金额
		$str = $money - $res;

		echo "{$i}购买了水果，单价为{$str}<br/>";
		
		# 为10重置，否则+10%
		if ($i%10 ==0) {
			$key = 1;
		} else {
			$key++;
		}
	}
}
test(100, 10);